----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 11/01/2017 03:02:40 PM
-- Design Name: 
-- Module Name: BCD_to_SEVENSEG - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity BCD_to_SEVENSEG is
    PORT (
        BCDIN : in STD_LOGIC_VECTOR(3 downto 0);
        SEVENOUT : out STD_LOGIC_VECTOR(6 downto 0)
    );
end BCD_to_SEVENSEG;

architecture Behavioral of BCD_to_SEVENSEG is

begin 

decoder : process(BCDIN) 
begin
    case BCDIN is
        when "0000" => SEVENOUT <= "1000000";
        when "0001" => SEVENOUT <= "1111001";
        when "0010" => SEVENOUT <= "0100100";
        when "0011" => SEVENOUT <= "0110000";
        when "0100" => SEVENOUT <= "0011001";
        when "0101" => SEVENOUT <= "0010010";
        when "0110" => SEVENOUT <= "0000010";
        when "0111" => SEVENOUT <= "1111000";
        when "1000" => SEVENOUT <= "0000000";
        when "1001" => SEVENOUT <= "0010000";
        when others => SEVENOUT <= "1111111";
    end case;
end process;


end Behavioral;
