----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 10/29/2017 08:02:16 PM
-- Design Name: 
-- Module Name: meter_TB - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity meter_TB is
--  Port ( );
end meter_TB;

architecture Behavioral of meter_TB is

component single_pulser is
    port(
        btn : in STD_LOGIC;
        CLK : in STD_LOGIC;
        output : out STD_LOGIC
    );
end component single_pulser;

signal btn, clk, output : std_logic;

begin

testItem : single_pulser port map (btn => btn, CLK => CLK, output => output);

CLK <= not CLK after 10ns;

process(CLK)
begin
    btn <= '1';
    wait for 12ns;
    btn <= '0';
    wait for 12 ns;
    btn <= '1';
    wait for 100ns;
    btn <= '0'
    wait for 100ns;
end process;
end Behavioral;
