----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 09/19/2017 10:02:02 PM
-- Design Name: 
-- Module Name: MUX2_1 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------



library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

ENTITY MUX2_1 IS

    PORT (
    --Inputs
        A , B : IN STD_LOGIC_VECTOR(3 DOWNTO 0);                
        E , S : IN STD_LOGIC;
    --Outputs
        M_OUT : OUT STD_LOGIC_VECTOR(3 DOWNTO 0)                                            
           );
END MUX2_1;


ARCHITECTURE BEHAVIORAL OF MUX2_1 IS

BEGIN    
    PROCESS (E, S, A, B) --Sens list 
    BEGIN
    if E = '1' AND S = '0' then --Enable high, select low, output A
            M_OUT <= A;
    elsif E = '1' AND S = '1' then --Enable high, select high, output B
        M_OUT <= B;
    else --Enable low, output low
        M_OUT <= "0000";
    end if;
    END PROCESS;
END BEHAVIORAL;
